<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

    <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
    >
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/DrawerBack"
                        android:background="@drawable/bgcolor"
        >
            <ImageView android:layout_width="100dp"
                       android:src="@drawable/echo_logo"
                       android:layout_centerInParent="true"
                       android:layout_height="50dp"/>

        </RelativeLayout>
            <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                    android:id="@+id/navRecyclerView"
                                                    android:padding="20dp"
                                                    android:layout_below="@+id/DrawerBack"
                                                    android:layout_height="wrap_content"
                                                     >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
