<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true">
    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:id="@+id/recycleFav"
                                            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:id="@+id/hiddenBarFavScreen"
                    android:visibility="invisible"
                    android:layout_height="150dp"
    >
        <ImageButton android:layout_width="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="10dp"
                     android:id="@+id/playbuttonFAV"
                     android:background="@drawable/play_icon"
                     android:layout_height="wrap_content"/>
        <ImageView android:layout_width="70dp"
                   android:src="@drawable/now_playing_bar_eq_image"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="13dp"
                   android:id="@+id/playImageFav"
                   android:layout_alignParentLeft="true"
                   android:minWidth="0dp"
                   android:minHeight="0dp"
                   android:layout_height="70dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_toRightOf="@+id/playImageFav"
                  android:text="Now Playing"
                  android:textColor="#bdbdbd"
                  android:layout_marginTop="7dp"
                  android:layout_marginLeft="21dp"
                  android:id="@+id/nowPlayfav"
                  android:textStyle="bold"
                  android:textSize="16sp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/songTitlefav"
                  android:layout_below="@+id/nowPlayfav"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:maxWidth="160dp"
                  android:singleLine="true"
                  android:text="..."
                  android:textColor="#ffffff"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_alignLeft="@+id/nowPlayfav"
                  android:layout_alignStart="@+id/nowPlayfav"
        />

    </RelativeLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:text="No Favourite Songs!"
              android:textStyle="bold"
              android:textSize="30sp"
              android:id="@+id/nofavoutite"
              android:visibility="invisible"
              android:textColor="#212121"
              android:layout_centerHorizontal="true"
              android:layout_height="wrap_content"/>


</RelativeLayout>