<RelativeLayout android:layout_height="match_parent"
                android:id="@+id/content_main"
                android:clickable="true"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/visible"
                    android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:id="@+id/Mainrecyclerview"
                                                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimary"
                        android:id="@+id/hiddenBarMainScreen"
                        android:visibility="invisible"
                        android:layout_height="150dp"
        >
            <ImageButton android:layout_width="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="10dp"
                         android:id="@+id/playbutton"
                         android:background="@drawable/play_icon"
                         android:layout_height="wrap_content"/>
            <ImageView android:layout_width="70dp"
                       android:src="@drawable/now_playing_bar_eq_image"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="13dp"
                       android:id="@+id/playImage"
                       android:layout_alignParentLeft="true"
                       android:minWidth="0dp"
                       android:minHeight="0dp"
                       android:layout_height="70dp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_toRightOf="@+id/playImage"
                      android:text="Now Playing"
                      android:textColor="#bdbdbd"
                      android:layout_marginTop="7dp"
                      android:layout_marginLeft="21dp"
                      android:id="@+id/nowPlay"
                      android:textStyle="bold"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/songTitlemain"
                      android:layout_below="@+id/nowPlay"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:maxWidth="160dp"
                      android:singleLine="true"
                      android:text="..."
                      android:textColor="#ffffff"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:layout_alignLeft="@+id/nowPlay"
                      android:layout_alignStart="@+id/nowPlay"
                       />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:visibility="invisible"
                    android:id="@+id/noSongsMainScreen"
                    android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="You Have  No  Songs"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:textColor="@color/colorAccent"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>