<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
                android:orientation="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent">
  <RelativeLayout android:layout_width="match_parent"
                  android:id="@+id/item_content_holder"
                  android:padding="13dp"
                  android:layout_height="wrap_content">
      <ImageView android:layout_width="wrap_content"
                 android:layout_marginLeft="13dp"
                 android:id="@+id/nav_icon"
                 android:layout_height="wrap_content"/>
      <TextView android:layout_width="wrap_content"
                android:textColor="#212121"
                android:id="@+id/nav_title"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/nav_icon"
                android:layout_height="wrap_content"/>

  
  </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.2dp"
          android:layout_marginRight="15dp"
          android:layout_below="@+id/item_content_holder"
          android:layout_marginTop="15dp"
          android:background="#eeeeee"
          />



</RelativeLayout>