<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
<RelativeLayout android:layout_width="match_parent"
                android:background="#ffffff"
                android:id="@+id/content_row"
                android:layout_height="80dp">
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:textColor="#212121"
                  android:id="@+id/tracktitle"
                  android:text="TitleSong"
                  android:paddingRight="9dp"
                  android:paddingBottom="-7dp"
                  android:layout_marginLeft="20dp"
                  android:textSize="17dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:textSize="15dp"
                  android:layout_below="@+id/tracktitle"
                  android:text="Artist"
                  android:paddingRight="7dp"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/trackArtist"
                  android:layout_height="wrap_content"/>


    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_alignParentBottom="true"
          android:background="#e0e0e0"
          android:layout_marginLeft="11dp"
          android:layout_marginRight="11dp"
          android:layout_height="1dp"/>
</RelativeLayout>
</RelativeLayout>